# Generated by Django 3.2.9 on 2021-11-24 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sample',
            name='title',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='sample',
            name='url',
            field=models.TextField(default=''),
        ),
    ]
