# Generated by Django 3.2.10 on 2022-01-05 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_geeksmodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ClientName', models.CharField(max_length=200)),
                ('ClientCode', models.CharField(max_length=6)),
                ('ApiKey', models.CharField(max_length=36)),
                ('ApiDeliveryEndpoint', models.CharField(max_length=200)),
            ],
        ),
    ]
