# Generated by Django 3.2.10 on 2022-01-05 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_client'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='client',
            options={'ordering': ['-ClientName']},
        ),
        migrations.AddField(
            model_name='client',
            name='Active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='client',
            name='Logo',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='client',
            name='ApiDeliveryEndpoint',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='API Delivery Endpoint'),
        ),
        migrations.AlterField(
            model_name='client',
            name='ApiKey',
            field=models.CharField(blank=True, max_length=36, null=True, verbose_name='API Key'),
        ),
        migrations.AlterField(
            model_name='client',
            name='ClientCode',
            field=models.CharField(help_text='ABC123', max_length=6, unique=True, verbose_name='Client Code'),
        ),
        migrations.AlterField(
            model_name='client',
            name='ClientName',
            field=models.CharField(max_length=200, verbose_name='Client Name'),
        ),
    ]
