# Generated by Django 3.2.10 on 2022-01-05 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20220105_1657'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='ApiKey',
            field=models.CharField(blank=True, default='uMeLqLu3Bmz1eWklhYD4N-oXxdTaoRvRd93XHQpXX7Q', max_length=32, null=True, verbose_name='API Key'),
        ),
    ]
