# Generated by Django 3.2.10 on 2022-01-05 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_alter_client_apikey'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='ApiKey',
            field=models.CharField(blank=True, default='-YCJkV6lRWeNODYMm0ZUvRbkaofoQHeZ', max_length=32, null=True, verbose_name='API Key'),
        ),
    ]
