# Generated by Django 3.2.10 on 2022-01-05 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_alter_client_apikey'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='ClientCode',
            field=models.CharField(help_text='ABC123', max_length=8, unique=True, verbose_name='Client Code'),
        ),
    ]
