# Generated by Django 3.2.10 on 2022-01-05 15:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_alter_client_clientcode'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client',
            name='ClientCode',
        ),
    ]
