# Generated by Django 3.2.11 on 2022-01-05 19:13

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_client_clientcode'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='client',
            options={'ordering': ['ClientName']},
        ),
        migrations.AddField(
            model_name='client',
            name='FirstEdit',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, editable=False, verbose_name='Created At'),
        ),
        migrations.AddField(
            model_name='client',
            name='FirstUser',
            field=models.CharField(default='SYSTEM', editable=False, max_length=48, verbose_name='Created By'),
        ),
        migrations.AddField(
            model_name='client',
            name='LastEdit',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, editable=False, verbose_name='Last Updated At'),
        ),
        migrations.AddField(
            model_name='client',
            name='LastUser',
            field=models.CharField(default='SYSTEM', editable=False, max_length=48, verbose_name='Updated By'),
        ),
    ]
