# Generated by Django 3.2.11 on 2022-01-05 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20220105_2113'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='FirstEdit',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Created At'),
        ),
        migrations.AlterField(
            model_name='client',
            name='LastEdit',
            field=models.DateTimeField(auto_now=True, verbose_name='Last Updated At'),
        ),
    ]
