# Generated by Django 3.2.11 on 2022-01-05 20:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_client_notes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='ClientCode',
            field=models.CharField(help_text='ABC123', max_length=6, unique=True, verbose_name='Code'),
        ),
        migrations.AlterField(
            model_name='client',
            name='ClientName',
            field=models.CharField(max_length=200, verbose_name='Name'),
        ),
        migrations.AddIndex(
            model_name='client',
            index=models.Index(fields=['ClientName'], name='core_client_ClientN_041bbc_idx'),
        ),
        migrations.AddIndex(
            model_name='client',
            index=models.Index(fields=['ClientCode'], name='core_client_ClientC_c53d16_idx'),
        ),
        migrations.AddIndex(
            model_name='client',
            index=models.Index(fields=['ApiKey'], name='core_client_ApiKey_7be1af_idx'),
        ),
        migrations.AddIndex(
            model_name='client',
            index=models.Index(fields=['Active'], name='core_client_Active_6c6d22_idx'),
        ),
    ]
