# Generated by Django 3.2.11 on 2022-01-06 09:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_auto_20220105_2208'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='client',
            name='core_client_Active_6c6d22_idx',
        ),
    ]
