# Generated by Django 3.2.11 on 2022-01-06 10:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_remove_client_core_client_active_6c6d22_idx'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='ContactEmail',
            field=models.URLField(default='info@enlabeler.com', verbose_name='Contact Email'),
            preserve_default=False,
        ),
    ]
