# Generated by Django 3.2.11 on 2022-01-06 10:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_client_contactemail'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client',
            name='FirstUser',
        ),
        migrations.RemoveField(
            model_name='client',
            name='LastUser',
        ),
    ]
