# Generated by Django 3.2.11 on 2022-01-06 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_alter_client_apikey'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='ContactEmail',
            field=models.EmailField(max_length=200, verbose_name='Contact Email'),
        ),
    ]
