# Generated by Django 3.2.11 on 2022-01-06 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0021_alter_client_contactemail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='ApiKey',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='API Key'),
        ),
    ]
