# Generated by Django 3.2.11 on 2022-01-07 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_alter_client_apikey'),
    ]

    operations = [
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('LanguageName', models.CharField(max_length=200, verbose_name='Name')),
                ('LanguageCode', models.CharField(help_text='en-za. see ISO 3166-1', max_length=9, unique=True, verbose_name='ISO Code')),
            ],
            options={
                'ordering': ['LanguageName'],
            },
        ),
        migrations.AddIndex(
            model_name='language',
            index=models.Index(fields=['LanguageName'], name='core_langua_Languag_632602_idx'),
        ),
        migrations.AddIndex(
            model_name='language',
            index=models.Index(fields=['LanguageCode'], name='core_langua_Languag_98c06d_idx'),
        ),
    ]
