# Generated by Django 3.2.11 on 2022-01-07 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_auto_20220107_1221'),
    ]

    operations = [
        migrations.AlterField(
            model_name='language',
            name='LanguageName',
            field=models.CharField(help_text='Language\\Region\\Dialect, e.g. "English\\South African"', max_length=200, unique=True, verbose_name='Name'),
        ),
    ]
