# Generated by Django 3.2.11 on 2022-01-07 10:47

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0024_alter_language_languagename'),
    ]

    operations = [
        migrations.AddField(
            model_name='language',
            name='Active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='language',
            name='FirstEdit',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Created At'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='language',
            name='LastEdit',
            field=models.DateTimeField(auto_now=True, verbose_name='Last Updated At'),
        ),
        migrations.AddField(
            model_name='language',
            name='Notes',
            field=models.TextField(blank=True, help_text='NB! For internal use only!'),
        ),
        migrations.AlterField(
            model_name='language',
            name='LanguageName',
            field=models.CharField(help_text='Language\\Region\\Dialect, e.g. "English\\South Africa"', max_length=200, unique=True, verbose_name='Name'),
        ),
    ]
