# Generated by Django 3.2.11 on 2022-01-07 12:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0025_auto_20220107_1247'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserLanguageRating',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Level', models.CharField(choices=[('1', 'Basic'), ('2', 'Advance'), ('3', 'Expert')], default='1', max_length=20)),
                ('refLanguageID', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='core.language', verbose_name='Language')),
                ('refUserID', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
        ),
        migrations.AddIndex(
            model_name='userlanguagerating',
            index=models.Index(fields=['refLanguageID'], name='core_userla_refLang_8e3034_idx'),
        ),
        migrations.AddIndex(
            model_name='userlanguagerating',
            index=models.Index(fields=['refUserID'], name='core_userla_refUser_41f210_idx'),
        ),
    ]
