# Generated by Django 3.2.11 on 2022-01-07 13:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0026_auto_20220107_1458'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='userlanguagerating',
            name='core_userla_refLang_8e3034_idx',
        ),
        migrations.RemoveIndex(
            model_name='userlanguagerating',
            name='core_userla_refUser_41f210_idx',
        ),
        migrations.RemoveField(
            model_name='userlanguagerating',
            name='refLanguageID',
        ),
        migrations.RemoveField(
            model_name='userlanguagerating',
            name='refUserID',
        ),
    ]
