# Generated by Django 3.2.11 on 2022-01-07 13:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0027_auto_20220107_1503'),
    ]

    operations = [
        migrations.AddField(
            model_name='userlanguagerating',
            name='Language',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='core.language', verbose_name='Language'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='userlanguagerating',
            name='User',
            field=models.ForeignKey(default=5, on_delete=django.db.models.deletion.DO_NOTHING, to='auth.user', verbose_name='User'),
            preserve_default=False,
        ),
    ]
