# Generated by Django 3.2.11 on 2022-01-07 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0028_auto_20220107_1505'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userlanguagerating',
            name='Level',
            field=models.CharField(choices=[('Basic', 'Basic'), ('Advance', 'Advance'), ('Expert', 'Expert')], default='Basic', max_length=20),
        ),
    ]
