# Generated by Django 3.2.11 on 2022-01-07 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0029_alter_userlanguagerating_level'),
    ]

    operations = [
        migrations.AddField(
            model_name='userlanguagerating',
            name='Batch',
            field=models.IntegerField(default=0),
        ),
    ]
