# Generated by Django 3.2.11 on 2022-01-07 13:14

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0030_userlanguagerating_batch'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userlanguagerating',
            name='Batch',
        ),
        migrations.AddField(
            model_name='userlanguagerating',
            name='Active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='userlanguagerating',
            name='FirstEdit',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Created At'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='userlanguagerating',
            name='LastEdit',
            field=models.DateTimeField(auto_now=True, verbose_name='Last Updated At'),
        ),
        migrations.AddField(
            model_name='userlanguagerating',
            name='Notes',
            field=models.TextField(blank=True, help_text='NB! For internal use only!'),
        ),
    ]
