# Generated by Django 3.2.11 on 2022-01-07 13:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0031_auto_20220107_1514'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userlanguagerating',
            options={'ordering': ['LastEdit']},
        ),
    ]
