# Generated by Django 3.2.11 on 2022-01-10 07:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0032_alter_userlanguagerating_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userlanguagerating',
            options={'ordering': ['-LastEdit']},
        ),
    ]
