# Generated by Django 3.2.11 on 2022-01-10 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0033_alter_userlanguagerating_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='ApiDeliveryEndpoint',
            field=models.URLField(blank=True, null=True, verbose_name='API Delivery Endpoint'),
        ),
    ]
